# paper-plugin-grade

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: project.java-conventions.gradle.kts  project.paper-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/io/github/username/template/: Bootstrap.java  Command.java  Main.java  Messages.java
paper/src/main/java/io/github/username/template/command/: Command.java
template/src/main/java/io/github/username/template/command/: Command.java
template/src/main/java/io/github/username/template/log/: Messages.java
