group=io.github.username.template
version=1.21.5-1
# description=
runVersion=1.21.5
plugin.name=Template
# plugin.prefix=
# plugin.website="https://github.com/username/template"
# plugin.author=username
plugin.main=Main
plugin.apiVersion=1.21.5
plugin.bootstrapper=Bootstrap
# plugin.loader=Load
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M
